

vars : size waiting pc0 pc1 pc2


commands:

check_reachability:

initial: (and (<= 0 size) (= waiting 0) (= pc0 size) (= pc1 0) (= pc2 0))

bad: (and (<= 1 pc0) (<= 1 pc2))

#constrained preceq: (and (<= size size') (<= waiting waiting') (<= pc0 pc0') (<= pc1 pc1') (<= pc2 pc2')) : (and (= (+ (+ pc0 pc1) pc2) size) (= waiting pc1))

constrained preceq: (and (<= size size') (<= waiting waiting') (<= pc0 pc0') (<= pc1 pc1') (<= pc2 pc2')) : (and (= (+ pc1 pc2) waiting) (= (+ pc0 (+ pc1 pc2)) size))

#preceq: (and (<= size size') (<= waiting waiting') (<= pc0 pc0') (<= pc1 pc1') (<= pc2 pc2')) 

rules:

incr: (and (>= pc0 1) (= pc0' (- pc0 1)) 
      	   (= pc1' (+ pc1 1)) (= waiting' (+ waiting 1)))

waint: (and (>= pc1 1) (= waiting size) 
              	    (= pc1' (- pc1 1)) (= pc2' (+ pc2 1)))


